.fade-in {
  opacity: 0;
  animation: fadeIn ease-in 1;
  animation-fill-mode: forwards;
  animation-duration: 0.8s;
}

.fade-in-1 {
  animation-delay: 300ms;
}

.fade-in-2 {
  animation-delay: 600ms;
}

.fade-in-3 {
  animation-delay: 900ms;
}

.fade-in-4 {
  animation-delay: 1.2s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.Card {
  cursor: pointer;
  position: relative;
  width: 100%;
  margin-bottom: 10px;
  background-color: white;
  min-height: 140px;
  padding: 10px 10px;
  float: left;
  border-spacing: 10px;
  border-style: 2px solid @starWarsColor;
  border-radius: @radius;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.Card .Card-header {
  position: relative;
  display: block;
  width: 100%;
  color: #8c9798;
  line-height: 10px;
  height: 20px;
  padding: 0;
  border-bottom: 1px solid #E4ECF2;
  overflow: hidden;
}

.Card .Card-title, .Card-title--small {
  margin: 0;
  font-weight: 400;
  font-size: 12px;
  text-transform: uppercase;
}

.Card .Card-body {
  display: block;
  width: 100%;
  height: 100%;
  padding-top: 10px;
  font-size: 10px;
  overflow: hidden;
}

.Card .Card-text {
  color: #8c9798;
  width: 100%;
  max-height: 14px;
  overflow: hidden;
  display: inline-block;
    :first-child {
      float: left;
    }
    :last-child {
      float: right;
      max-width: 120px;
    }
}


