.Section {
  margin: 0 20px;
}

.Section .search-section {
  max-width: 400px;
  min-width: 240px;
  position: relative;
  border-radius: 5px;
  border: 0;
  min-height: 20px;
  padding: 10px 15px;
  float: left;
  z-index: 9999;
  color: @starWarsColor;
  .selectize {
    height: 20px;
  }
  .selectize .selectize-input {
    background: rgba(245, 245, 245, 1) none !important;
    font-size: 10px;
    padding: 0 5px;
    input {
      max-width: 400px;
      min-width: 240px;
      border-radius: @radius;
      font-size: 10px;
    }
  }

  .selectize .selectize-input {
    background: rgba(245, 245, 245, 1) none !important;
    padding: 0 10px;
  }
  .selectize .selectize-input,
  .selectize-input.input-active {
    height: 20px;
    line-height: 20px;
    padding: 0;
    border: 0;
    box-shadow: none;
  }
  .selectize .selectize-input.input-active,
  .selectize-input.input-active input {
    color: #999;
  }
  .selectize .selectize-dropdown {
    border: none;
    margin: -1px 0 0 0;
    background: rgba(0, 0, 0, 1) none !important;
    font-size: 10px;
    padding: 30px 5px;
    box-shadow: none;
    border-radius: 0;
    [data-selectable] {
      padding: 2px 10px;
      color: @starWarsColor;
      cursor: pointer;
      overflow: hidden;
      border-bottom: 1px solid rgba(255, 255, 255, 1);
      background-color: rgba(0, 0, 0, 1);
      background-clip: border-box;
      .highlight {
        border-radius: 0;
      }
    }
    .active {
      background-color: rgba(67, 67, 67, 1);
      color: @starWarsColor;
    }
  }
}
