.Item {
    position: relative;
    padding-top: 130px;
    width: 200px;
    overflow: hidden;
    background: #fff;

    box-shadow: 0 0 15px 0 rgba(0,0,0,.1);
    transition: box-shadow .25s ease-out,transform .25s ease-out;

    @media (min-width: 500px) {
        width: 320px;
    }
}

.Item__image {
    width: 100%;
    position: absolute;
    height: 130px;
    top: 0;
    left: 0;
    overflow: hidden;

    img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}

.Item__body {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}

.Item__title {
    font-weight: 700;
    font-size: 20px;
    padding-bottom: 10px;
}

.Item__rating {
    padding-bottom: 10px;
}

.Item__description {
    padding-bottom: 10px;
}

.Item__price {
    padding-bottom: 10px;
}

.Item__details {
    color: #337ab7;
}
