.Card {
    position: relative;
    //overflow: hidden;
    background: #fff;
    padding: 10px 5px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    box-shadow: 0 0 15px 0 rgba(0,0,0,.1);
    transition: box-shadow .25s ease-out,transform .25s ease-out;
}

.Card__title {
    font-size: 14px;
    @media (min-width: 500px) {
        font-size: 20px;
    }
}
