@import "../vars/colors";


ol {
    counter-reset: mycounter 0;
    margin-left: 0;
    padding-left: 5px;
    color: rgb(100, 100, 100);
}

.list li {
    position: relative;
    padding-left: 3em;
    margin: 0.45em 0;
    list-style: none;
    line-height: 1.8em;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.list li:hover {
    color: rgb(0, 0, 0);
}

.list li:before {
    content: counter(mycounter);
    counter-increment: mycounter;
    position: absolute;
    top: 0;
    left: 0;
    width: 1.8em;
    height: 1.8em;
    line-height: 1.8em;
    padding: 0;
    color: #fff;
    background: @color-base;
    font-weight: bold;
    text-align: center;
    border-radius: .9em;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.3);
    z-index: 1;
    transition: all 0.3s ease-in-out;
}

.list li:hover:before {
    background-color: @color-list-hover;
}

.list li li:before {
    background-color: lighten(@color-base, 10%);
}

.list li:after {
    position: absolute;
    top: 2.1em;
    left: 0.9em;
    width: 2px;
    height: calc(100% - 2em);
    content: '';
    background-color: rgb(203, 203, 203);
    z-index: 0;
}

.list li:hover:after {
    background-color: @color-list-hover;
}

.list li li {
    font-size: 0.8em;
}
