body {
  display: block;
  height: 100%;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  top: 0;
  transition: all .3s ease .3s;
  background-color: rgba(20, 70, 160, 0.2);
  text-align: center;
}

.content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: space-around;
  height: 600px;
  background-color: rgba(128, 128, 128, 0.2);
  transition: all .3s ease .3s;
}

.content-item {
  width: 100px;
  height: 150px;
  margin: auto;
  background: url('../images/got.jpg') no-repeat center center;
  background-size: cover;
  transition: all .3s ease .3s;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  text-align: center;
  background-color: rgba(50, 50, 50, 0.2);
  transition: all .3s ease .3s;
}