@import "../../vars/colors";

.section-about {
    margin-bottom: 10px;
}

.section-about a {
    text-decoration: none;
    color: @color-base;
}

@media only screen and (min-width: 768px) {
    .section-about {
        margin-bottom: 40px;
    }
};
