@font-face {
  font-family: 'Star Wars';
  src: url('../../fonts/STARWARS.eot');
  src: url('../../fonts/STARWARS.eot?#iefix') format('embedded-opentype'), url('../../fonts/STARWARS.woff') format('woff'), url('../../fonts/STARWARS.ttf') format('truetype'), url('../../fonts/STARWARS.svg#glyphicons-halflingsregular') format('svg');
}