html {
  height: 100%;
}

body {
  margin: 0;
  height: 100%;
  min-height: 100%;
  font-family: @font-family-star-wars;
  font-size: 14px;
  font-weight: 300;
  line-height: 14px;
  background-color: black;
}