@gray-dark: #222;;
@gray-darker: #222;

@paleWhite: #ecf0f1;
@starWarsColor: #ff6;

@text-color: @gray-dark;
@text-color-alt: white;
@radius: 2px;

// Links
// -------------------------
@link-color: @text-color;
@link-color-hover: @text-color;

// Typography
// -------------------------
@font-family-sans: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-sans-alt: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif: Georgia, "Times New Roman", Times, serif;
@font-family-mono: Consolas, Menlo, Monaco, "Courier New", monospace;
@font-family-base: @font-family-sans;
@font-family-alt: @font-family-sans-alt;
@font-family-star-wars: "Star Wars";

