// Layout Sizes
@sidebar-width: 256px;
@layout-left-width: @sidebar-width;

@layout-sidebar-width: 25%;
@layout-panel-width: 75%;

// Sidebar
@sidebar-header-height: 64px;
@sidebar-content-top: @sidebar-header-height;

/*@sidebar-color: rgba(0, 0, 0, 0.02);*/

// Panel

// Panel Header
@panel-header-height: @sidebar-header-height;

// Content