.Banner {
    height: 100vh;
    position: relative;
}

.Banner > img {
    width: 100%;
    display: block;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    font-family: 'object-fit: cover;';
}

.Banner__body {
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    text-align: center;
    padding: 50px 15px 15px;
}

.Banner__title {
    font-size: 40px;
    color: white;
    text-shadow: 0 1px 7px rgba(0,0,0,.7);
    margin-bottom: 10px;
}

.Banner__subtitle {
    font-size: 18px;
    font-weight: 400;
    text-shadow: 0 1px 8px #000;
    color: white;
}

@media (min-width: 768px) {
    .Banner {
        height: 400px;
    }
}
