@import '~style/helpers';

.Sidebar {
    position: fixed;
	left: 0;
	top: 56px;
	width: 200px;
	height: 100%;
	padding: 0;
    background: @blue;
    color: white;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
	z-index: 50;
}