.card {
  background: #ffffff;
  display: inline-block;
  //display: flex;
  //flex-direction: row;
  width: 100%;
  //min-height: 200px;
  border-radius: 2px;
  font-family: 'Roboto', 'Noto', sans-serif;
  font-size: 14px;
  margin-bottom: 16px;
  color: #555;
}

.card-header {
  padding: 16px;
  font-size: 24px;
  font-weight: 400;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  border-bottom: solid #e7eaec 1px;
}

.card-header-icon {
  flex: none;
  padding-right: 10px;
}

.card-header-title {
  font-weight:    600;
  font-size:      14px;
  text-transform: uppercase;
}

.card-body {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
}

.card-body-values {
  font-weight:    400;
  color:          #555;
  font-size:      24px;
  line-height:    28px;
}

.card-body-values-compare {
  font-size:   18px;
  font-weight: 300;
  color:       #999;
}

.card-body-diff {
  font-size: 30px;
  font-weight: 300;
}

.card-body-diff-positive {
  color: #5cb85c;
}

.card-body-diff-negative {
  color: #F56323;
}

.card-body .chart {
  display: block;
  min-height: 300px;
  width:   100%;
  height:  100%;
}

.card-footer {
  padding: 16px;
}