body {
  width: 100%;
  height: auto;
  min-height: 100%;
  background: #fafafa;
  color: #333;
  opacity: 1;
  flex-direction: column;
  -webkit-font-smoothing: antialiased;
  font-family: 'Ubuntu', sans-serif;
  transition: all .3s ease .3s;
}
