// Layout Sizes
@sidebar-width: 256px;
@layout-left-width: @sidebar-width;

// Sidebar
@sidebar-header-height: 64px;
@sidebar-content-top: @sidebar-header-height;

@sidebar-color: rgba(0, 0, 0, 0.02);