@import "layout-vars";

.content {
  display: block;
  position: absolute;
  top: 0;
  // flex: 1;
  left: @layout-left-width;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: opacity ease-in 0.2s;
}