@import "layout-vars";

/**
* Sidebar Main Container
**/
.sidebar {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: @sidebar-width;
  height: 100%;
  overflow: hidden;
  transition: opacity ease-in 0.2s;
  border-right: 1px solid rgba(0, 0, 0, 0.14);
  background-color: @sidebar-color;
}

/**
* Sidebar Header
**/
.sidebar-header {
  padding: 8px 20px;
  height: @sidebar-header-height;
  border-bottom: 1px solid rgba(0, 0, 0, 0.22);
}

.sidebar-profile {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}

.sidebar-header >.sidebar-profile img {
  flex: none;
}

.sidebar-header >.sidebar-profile span {
  flex: none;
  margin-left: 10px;
  max-width: 157px;
  font-size: 12px;
  // font-family: "Roboto";
}

/**
* Sidebar Container
**/
.sidebar-container {
  top: @sidebar-content-top;
}